# domain: localhost
server {
	disable_symlinks off;
	server_name localhost;

	root /var/app/localhost;

	charset utf-8;

	autoindex on;
	index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	include /nginx/snippets/php8.0.0-fpm.conf;
}
# myadmin: mysql.localhost
server {
    disable_symlinks off;
    server_name ~^mysql(\.localhost)?$;

    root /var/www/html/;
    index index.php index.html index.htm;

	charset utf-8;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php(/|$) {
        fastcgi_pass pma:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REMOTE_ADDR $remote_addr;
    }
}
# subdomains: *.localhost
server {
	disable_symlinks off;
	server_name ~^((?<subdomain>.*)\.)(localhost)?$;

	root /var/app/${subdomain};

	charset utf-8;

	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	include /nginx/snippets/php8.0.0-fpm.conf;
}